<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd_class sol 3</title>
  </head>
  <style>
    body {
      padding: 0 20px 20px 20px;
      margin: 0;
      background-color: #02233b;
      height: 1000vh;

    }

    #container {
      background-color: white;
      background-image: url(images/mic.png);
      background-position: right bottom;
      background-repeat: no-repeat;
      padding: 5px 20px;
      height: 100vh
    }

    h1 {
      background-color: #004344;
      line-height: 80px;
      color: white;
    }
    h1,
    h2 {
      text-align: center;
    }
    h3{
      color:orange
    }
    blockquote{
      line-height: 25px;
    }
  </style>
  <body>
    <div id="container">
      <h1>대학언론사 수습기자 모집</h1>

      <h2><i>신입생 여러분을 기다립니다</i></h2>

      <p>
        <h3>모집분야</h3>
        <blockquote>아나운서(0명) : 학내 소식을 라디오 방송으로 보도<br>
          오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작<br> 엔지니어(0명) : 라디오 방송 녹음 및 편집</blockquote>
      </p>
       

      <p>
        <h3>혜택</h3>
        <blockquote>수습기자 활동 중 소정의 활동비 지급<br>
         정기자로 진급하면
          장학금 지급</blockquote>
      </p>
       
    </div>
  </body>
</html>
