<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd_class sol 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        background: url("images/bg1.jpg") repeat left bottom fixed;
      }
      section {
        background-color: gray;
        color: white;
        height: 10rem;
        padding: 2rem;
      }
      div {
        width: 580px;
      }
      h1 {
        font-size: 20px;
        margin-bottom: 1rem;
      }
      p {
        font-size: 16px;
        line-height: 25px;
      }
      .icon1 {
        position: absolute;
        left: 50px;
        top: 700px;
      }

      .icon2 {
        position: absolute;
        right: 50px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
        <p>
          그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는
          시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에
          적용할 수 있는 웹 디자인 방법을 알아야 한다. 바로
          <b>코딩을 이용한 웹디자인</b>이다.
        </p>
      </div>
    </section>

    <img src="images/icon1.png" class="icon1" />
    <img src="images/icon2.png" class="icon2" />
  </body>
</html>
