<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        /* 
            전체 선택자 ( * )
            웹페이지에 들어가는 모든 요소들에
            공통적으로 적용할 스타일을 만들때
            사용하는 선택자.
         */

         p{
             font-style: italic;
             background-color: yellow;
         }
         /* 
            요소 선택자
            특정한 요소에만 스타일을 적용하고자 할때
            사용하는 선택자
          */


          .myStyleClass{
              border: 1px solid #000;            
              padding: 5px;
          }
          .bg{
              background-color: #ddd;
          }
          /* 
            클래스 선택자
            기존 요소에 스타일을 적용하는게 아니라
            새로운 속성? 태그? 를 만들어서
            기존의 태그에 함께 사용하기 위해 만드는
            스타일
                    .클래스명{ 스타일 내용 }
                    으로 작성함
           */


           #container{
                width: 500px;
                margin: 10px auto;
                padding: 10px;
                border: 1px solid #000;
           }
           /* 
                id 선택자
                클래스 선택자와 동일한 역할을 하지만
                선택자 앞에 #을 붙인다.           
           */

           /* 
                id선택자와 클래스 선택자는
                기본적으로 동일한 역할을 하지만

                - 클래스 선택자는 여러개의 클래스를
                중복해서 적용시킬 수 있는 반면
                ex) <h1 class="bg myStyleClass">
                
                - id선택자는 오직 하나의 스타일만
                적용시킬 수 있다.
                ex) <div id="container">    
                    
                - 다만 중복사용할수 없다는건 id끼리만을 의미하며
                id와 클래스를 함께 사용하는 것은 가능하다.
                ex) <div id="container" class="bg">    
           */

           h2, h3{
                color: green;
                border: 1px solid #000;
                text-align: center;
           }
           /* 
                여러개의 선택자에 동일한 스타일을 적용하고자 할때
                각 선택자별로 따로 스타일을 만들 필요 없이
                선택자를 ,로 구분해서 함께 작성하고
                적용시킬 스타일을 적어주면 된다.
           */

           h2{
               background-color: yellow;
           }
           /* 
                여러개의 태그에 공통된 스타일을 적용한 뒤
                특정태그에만 별도로 추가적인 스타일을 적용하려면
                하단에 별도로 해당 태그를 분리해서
                스타일을 추가로 작성해주면 된다.
           */
           
    </style>
</head>
<body>
    <img src="../image/dog.jpg">

    <div id="container">
        <h1 class="bg myStyleClass">레드향</h1>
        <p>
            껍질에 붉은 빛이 돌아 
            <span class="myStyleClass">레드향</span>이라 불린다.
            <!-- 
                span 태그: 태그 자체에는 아무런 기능이 없고
                오직 내용 일부를 분리/합쳐서 클래스를 적용하기 위해
                사용하는 태그이다.
            -->
        </p>
        <p class="bg">레드향은 한라봉과 귤을 교배한 것으로 
            일반 귤보다 2~3배 크고 과육이 붉고 통통하다.
        </p>
        <p>
            비타민 C와 비타민 P가 풍부해 혈액순환, 
            감기예방 등에 좋은 것으로 알려져 있다.
        </p>
        <!-- 
            클래스를 이용한 스타일 적용의 경우
            스타일을 인라인처럼 적용시키지만
            정작 스타일의 내용은 내부 스타일처럼 별도로 작성하기 때문에
            많은 내용의 스타일을 손쉽게 적용할수 있고
            필요한 곳에만 적용시킬수 있다.
            (태그에 적용할때처럼 일괄적으로 전체에 적용되지 않고
                적용시킬 위치를 사용자가 선택할수 있다.)
        -->

    </div>
    <br><br><br><br>
    <span class="bg">
        <p>
            비타민 C와 비타민 P가 풍부해 혈액순환, 
            감기예방 등에 좋은 것으로<br>알려져 있다.
        </p>
    </span>
    <p style="background-color: red;">
        <div>            
                비타민 C와 비타민 P가 풍부해 혈액순환, 
                감기예방 등에 좋은 것으로 알려져 있다.           
        </div>
        aaaa
    </p>
    <!-- 
        span과 div의 차이
        둘 다 본질적으로는 태그 자체에는 의미가 없고
        영역 일부를 분리해서
        클래스나 id를 적용하기 위한 태그로 사용되는데
        - span은 지정한 영역을 영역 모양 그대로 잘라서 사용하는 반면
        - div는 지정한 영역 전체를 네모 형태로 나눠서 스타일을 적용한다.
     -->

     <!-- 
        span, div, p의 역학관계
        p는 문단을 표기하며
        span은 글자단위(라인) 영역을 의미하고
        div는 전체 블럭을 의미한다.
        때문에 div>p>span 순으로 크기가 차이가 나기 때문에
        가장 크기가 큰 div 내부에서 p나 span은 쓸수 있지만
        span 내부에 div나 p를 사용하면 스타일이나 속성값이
        정상적으로 적용되지 않기 때문에 사용에 유의해야 한다.
        
        <div>
            <p> aaaa </p>
        </div>               (O)

        <span>
            <p> aaaa </p>
        </span>              (X)
      -->
    <br><br><br><br>

    <div>aaa</div>
    <span>bbb</span>
    <span>aaa</span>
    <div>bbb</div>
    <!-- 
        div는 화면 왼쪽끝부터 오른쪽 끝까지를 범위로 삼기 때문에
        div가 들어가면 자동으로 줄이 바뀌어서 들어간다.
        반면에 span은 지정된 범위만 차지하기 때문에
        span 여러개를 작성하면 한줄에 표현이 된다.
     -->
    


    

</body>
</html>