<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap");
        .googleFont{
            font-family: "Hi Melody", cursive;
        }
       
        @font-face{
            font-family: "seace";
            src:local("seace a"),
                url("../font/세아폰트.ttf") format("truetype");
        }
        
        /* 
            웹페이지에서 특정 폰트를 적용한 페이지를 만들때
            사용자의 디바이스에 해당 폰트가 설치되어 있지 않은 경우
            의도한 화면과 다른 화면으로 보일수 있기 때문에
            항상 동일한 화면을 보여줄수 있도록
            폰트파일을 웹에 업로드하여 해당 폰트를
            사용자가 자동으로 다운로드받아 페이지에
            적용할수 있도록 해주는 기능을 웹폰트라고 한다.

            스타일에서 @font-face를 통해 웹폰트를 정의하며
            - font-family는 해당 폰트파일이
            디바이스에 설치된 폰트가 아니기 때문에
            개발자가 임의로 이름을 지어 사용할수 있도록 하는 이름이다.

            - src는 가져올 폰트의 경로를 지정하며
            local의 경우 디바이스에 설치된 폰트를 폰트명으로 검색하고
            url은 웹에서 폰트파일의 데이터를 받아서
            사용하는 방식이다.
            url에 사용할 폰트의 주소(웹페이지의 주소가 될수도 있고
            혹은, 프로젝트 폴더의 경로가 될수도 있다.)를 작성하고
            그 뒤에 해당 폰트파일의 폰트형식을 format을 통해
            입력해준다.

            여러개의 폰트를 지정할때는 폰트 하나의 지정이 끝난 뒤에
            ,를 통해서 다음 폰트를 구분지으며
            url과 format은 한묶음이기 때문에
            사이에 ,를 사용하지 않는다.

            폰트명은 다른 폰트명과 겹치지 않도록
            가능하면 다른 이름으로 해주는게 좋다.
        */

        .myFont{
            font-family: "seace";
            /* 
                정의내린 웹폰트를 실제로 사용할때는
                웹폰트를 정의할때 지어준 이름을 그대로 사용한다.
            */
        }

        .color16{
            /* 16진수를 이용한 폰트색상의 표현 */
            color: #AA0;
            /* 
            컴퓨터에서 색상을 표현하는 대표적인 방법은
            RGB 수치를 이용하는 방법이며
            Red, Green, Blue 3가지의 색상을
            수치화해서 0~255까지의 숫자 범위 내에서
            색상을 표현하고
            이렇게 표현된 각 색상의 수치값을
            16진수로 바꿔서 합쳐주는 것을 RGB코드라고 한다.
            
            RGB코드에서 각 색상에서 동일한 코드가 2글자씩 연속되는 경우
            (ex. 흰색:FFFFFF, 검은색:000000)
            한글자로 줄여서 적을수 있다
            (ex. 흰색:FFF, 검은색:000)
            */
        }
        .colorName{
                color:pink;
                /* 
                보편적으로 많이 쓰이는, 많이 알려진 이름을 가진
                색상의 경우, 코드를 쓸 필요 없이
                해당 색상의 이름을 그대로 알파벳으로 적어도
                동작을 한다.
                이러한 색상은 미리 웹에서 정의되어있는 색상들만
                쓸 수 있기 때문에
                코드가 직관적이고 쉽지만 색상에 제한이 크다.
                */
        }

        .rgbNumber{
            color:rgb(123, 220, 15);
            /* 
                16진수로 표현하던 RGB값을 10진수 숫자로
                직접 표현하는 방식
                rgb(R, G, B) 값을 직접 숫자로 넣어주면 된다.
                수치는 0~255까지.
            */
        }
        
        .rgbaNumber{
            color: rgba(200, 0, 200, 0.5);
            /* 
                색상을 rgb 숫자로 표현하던 방식에
                투명도를 나타내는 alpha값을 추가한 형태.
                alpha값은 0~1까지의 범위를 갖는다.
            */
        }

        .bg{
            background-image: url("https://cdn.pixabay.com/photo/2017/02/15/20/33/floral-2069810__480.png");
        }
        

        
        
    </style>
</head>
<body>
    <p class="myFont">
        웹폰트를 이용한 텍스트입니다.
    </p>

    <p class="googleFont">
        구글 웹폰트를 이용한 텍스트입니다.
    </p> 

    
    <p >
        <div class="color16">RGB코드를 이용한 색상</div>
        <div class="colorName">이름을 이용한 색상</div>
        <div class="rgbNumber">RGB숫자를 이용한 색상</div>
        <div class="rgbaNumber" >RGBA를 이용한 색상</div>
    </p>
    
</body>
</html>