* {
  padding: 0;
  margin: 0;
}

/* start & end 값 부여해서 grid 영역 설정 */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 100px);
  width: 700px;
}

.box {
  border: 1px solid black;
}

.box1 {
  background-color: #3689ff;
  grid-column: 1/4;
}

.box2 {
  background-color: #00cf12;
  grid-row: 2/4;
}

.box3 {
  background-color: #ff9019;
  grid-column: 2/4;
  grid-row-start: 2;
}

.box4 {
  background-color: #ffd000;
  grid-column-start: 3;
  grid-row-start: 3;
}

/* 
    -----grid-template-areas 활용 grid 영역 설정 
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    width: 700px;
    grid-template-areas:
      "box1 box1 box1"
      "box2 box3 box3"
      "box2 . box4";
  }
  
  .box {
    border: 1px solid black;
  }
  
  .box1 {
    background-color: #3689ff;
    grid-area: box1;
  }
  
  .box2 {
    background-color: #00cf12;
    grid-area: box2;
  }
  
  .box3 {
    background-color: #ff9019;
    grid-area: box3;
  }
  
  .box4 {
    background-color: #ffd000;
    grid-area: box4;
  }
  */
